<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: black;
            color: blanchedalmond;
            padding: 30px;
            font-size: 40px;
            font-family: cursive;
            width: auto;
            background-attachment: local;
            text-align: center;

        }

        .box button {
            float: right;
            font-size: 20px;
            padding: 10px
        }

        .box4 {
            height: 1000px;

            background-image: url(images/1.jpg);
            background-size: cover;
            background-attachment: scroll;


        }

        .box1 {
            font-size: 50px;
            padding-left: 900px;
            background-attachment: fixed;
            color:black;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin-right: 40px;
            padding-left: 80px;
            font-size: 22px;
            text-decoration: underline;
            color:black;



        }

        .navbar li a {
            color: rgb(7, 9, 41);
        }
        .navbar li a:hover{
            color:rgb(190, 7, 47);
        }

        input {

            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }

        nav {
            padding-left: 600px;

        }

        .box7 button {
            border-radius: 10px;
            padding: 10px;
            background-color: rgb(106, 235, 116);
        }

        .box7 a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
        }

        .box8 {
            color: ivory;
        }

        .box10 a {
            color: red;
            
        }

        img {
            padding: 35px;
        }

        .box11 {
            border-radius: 2px solid white;
            
        }
        .box11 img{
            height: 300px;
            width: 300px;
        }
        h1{
            font-family: cursive;
            color:white;
        }
        h4{
            color:teal;
        }
        h2{
            color:rgb(3, 121, 111);
        }
        .head h1{
            color:crimson;
            
        }
    </style>
</head>

<body bgcolor="black">
    <div class="box4">
        <div class="box" height="200px">
            AI.studio
            <button type="button">
                Sign In
            </button>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">styles</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </nav>
        <br><br><br><br><br><br><b><br><br>
            <div class="box1">
                <p><b>WE PROVIDE YOU A <br> NEW PIECE OF ART !</b></p>
            </div>
    </div>
    </div>
    <br><br>
    <div class="head">
    <h1><center><i>Discover new illustation ever week.Use them on landing pages,<br>blog posts,social media graphics and more!</i></center></h2></div>
    <center>
    <div class="box5">
        <input type="text" name="Search illustration" placeholder="Search illustrations">
    </div></center>
    <div class="box9">

        <br>
        <div class="box11">
           
            <img src="images/illustation.jpg">
            <img src="images/ui.jpg">
            <img src="images/report.jpg ">
            <img src="images/DRIBBLE-01.jpg">
           <img src="images/CaptainAmerica..jpg">
            <img src="images/37-01.jpg">
            <img src="images/26-01.jpg">
            <img src="images/29-01.jpg">
            <img src="images/girl.jpg " >
            <img src="images/tan-01.jpg">
            <img src="images/illustration.jpg">
            
            <img src="images/41-02.jpg ">
            <img src="images/20-01.jpg">
            <img src="images/21-01.jpg" >
           <img src="images/34.jpg" >
            <img src="images/24-01.jpg" >
            
        </div>
    </div>
    <br><br>
    <center>

    
    <div class="box7">
        <a href="#"><button type="button">LOAD MORE ILLUSTRATION</a></button>
    </div>
    

    </div>
    <br>
    <hr>
   
            <h1>AI.studio</h1>
            <div class="box10">
                <ul>
                    <li><a href="#">Home</li>
                    <br>
                    <li><a href="#">About Us</li>
                    <br>
                    <li><a href="#">styles</li>
                    <br>
                    <li><a href="#">Contact us</li>
                </ul>
            </div>
            <h2><b>
                    <a href="#">Terms of Service | Privacy Policy</a>
                </b></h2>
            <h4>All Rights are Reserved</h4>
        
    </div></center>
</body>

</html>